{
	"name": "scoutnet/sh-scoutnet-webservice",
	"type": "typo3-cms-extension",
	"description" : "This class is needed to comunicate with the scoutnet.de server.",
	"homepage": "https://github.com/scoutnet/plugins.typo3.sh_scoutnet_webservice",
	"authors": [
		{
			"name": "Stefan Horst",
			"email": "muetze@scoutnet.de",
			"homepage": "https://www.scoutnet.de",
			"role": "Developer"
		}
	],
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "ScoutNet", "Pfadfinder", "ScoutNet API"],
	"support": {
		"issues": "https://github.com/scoutnet/plugins.typo3.sh_scoutnet_webservice/issues"
	},
	"version": "2.0.5",
	"require": {
		"typo3/cms": "^7.6.0"
	},
	"autoload": {
		"psr-4": {
			"ScoutNet\\ShScoutnetWebservice\\": "Classes/"
		}
	},
	"replace": {
		"typo3-ter/sh-scoutnet-webservice": "self.version",
		"sh_scoutnet_webservice": "self.version"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev",
			"dev-development": "2.0.x-dev"
		}
	}
}
